#footer {
    background: #900 url("/images/skins/textures/tiles/red-ao3.png");
    clear: both;
    border-top: 2px solid;
    position: relative;
    min-height: 150px;
    a {
        background: transparent;
        color: #fff;
        border: 0;
        font-weight: 400;
        margin: auto;
        padding: 0;
        box-shadow: none;
    }
    ul {
        border: 0;
        clear: both;
        color: #fff;
        font-size: 0.75em;
        margin: 1.5em 0;
        padding: 1em;
        text-align: center;
        float: none;
    }
    .secondary {
        margin: auto;
        right: auto;
        box-shadow: inset 2px 2px 2px #111;
        a {
            color: #900;
        }
    }
    p.beta {
        background: url("/images/imageset.png") 0 -375px no-repeat;
        height: 150px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        margin: 0;
    }
}
#footer .secondary a:hover, #footer .secondary a:focus {
    background: transparent;
}
#footer a:hover, #footer a:focus {
    background: #500;
    box-shadow: none;
}
