.listbox, fieldset fieldset.listbox {
    clear: right;
    background: #ddd;
    border: 2px solid #ccc;
    padding: 0;
    outline: 1px solid #fff;
    margin: 0.643em auto;
    overflow: hidden;
    box-shadow: none;
}
.listbox {
    .heading {
        display: inline-block;
    }
    .index {
        &:after {
            content: " ";
            display: block;
            height: 0;
            font-size: 0;
            clear: both;
            visibility: hidden;
        }
    }
    li {
        &.blurb {
            box-shadow: none;
        }
    }
    .all {
        height: auto;
    }
    .many {
        ul {
            overflow: auto;
            max-height: 10em;
        }
    }
}
.listbox li.blurb, .listbox .landmark.heading, .listbox .tags .listbox, .listbox .lots ul li, .listbox .all ul li {
    display: block;
}
.listbox .heading, .listbox .heading a:visited {
    margin: 0;
    color: #222;
    margin-top: 0;
    padding: 0.25em;
}
.listbox .index, .dashboard .listbox .index {
    width: auto;
    padding: 0.643em;
    float: none;
    clear: right;
    background: #fff;
    box-shadow: inset 1px 1px 3px #bbb;
}
.commas {
    li {
        &.listbox {
            &:after {
                content: none;
            }
        }
    }
}
.alphabet .listbox li, .media .listbox {
    width: 45%;
    float: left;
    clear: none;
    margin-right: 1.5em;
}
.review {
    .listbox {
        overflow: visible;
        position: static;
    }
}
