dl {
    &.meta {
        border: 1px solid #ccc;
        clear: right;
        padding: 1.286em 0.75em;
        position: relative;
        overflow: hidden;
    }
}
.meta {
    dt {
        text-align: left;
        min-width: 10.5em;
        width: 25%;
        float: left;
        clear: left;
    }
    dd {
        width: 72.5%;
        float: left;
        margin: 0 0 0.643em;
        ul {
            li {
                display: inline;
                margin: auto;
            }
        }
        blockquote {
            margin: 0;
        }
    }
    p {
        display: block;
        margin-top: 0;
        text-align: left;
    }
}
.meta .stats dl dd, .meta .stats dl dt {
    margin: 0 0.375em auto 0;
    width: auto;
    min-width: 0;
    clear: none;
    float: left;
}
.dashboard {
    .meta {
        .clear {
            clear: none;
            clear: right;
        }
    }
}
.post {
    .meta {
        dd {
            ul {
                li {
                    display: block;
                    &:after {
                        content: none;
                    }
                }
            }
        }
    }
}
