div {
    &.preface {
        margin: 1.5em 3em;
        padding: 0.643em 0.643em 0;
        float: none;
        .module {
            float: none;
            margin: 0;
            padding: 0 0 0.643em;
            width: auto;
        }
    }
    &.afterword {
        margin-bottom: 2.5em;
    }
}
.chapter {
    .preface {
        border-top: 1px solid;
    }
}
.preface {
    h3 {
        background: transparent;
        border-bottom: 1px solid;
    }
    h2 {
        &.title {
            display: block;
            border-bottom: 0;
            clear: right;
        }
    }
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    blockquote {
        border: 0;
    }
}
div.preface .title, div.preface .byline, div.preface .byline a {
    border: 0;
    text-align: center;
    text-decoration: none;
}
div.preface .notes, div.preface .summary, div.preface .series, div.preface .children {
    min-height: 5em;
}
div.preface .series ul, div.preface .children ul {
    padding: 0 0.643em;
}
div.afterword .series h3, div.afterword .children h3 {
    border-bottom: none;
}
