#feedback {
    margin: 0 2.5em auto;
}
div.comment, li.comment {
    position: relative;
    border: 1px solid #ddd;
    overflow: visible;
}
.comment {
    &:after {
        content: " ";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }
    div {
        &.icon {
            float: left;
            margin: -1.5625em 0.5625em 0.5625em 0;
            border-bottom: 5px solid #ddd;
        }
    }
    h4 {
        &.byline {
            background: #ddd;
            padding: 0.25em 0.25em 0.25em 108px;
            margin: 0 auto -0.25em;
        }
    }
    p {
        clear: none;
    }
    ul {
        margin-top: -1.286em;
    }
    fieldset {
        margin: 0;
    }
    .datetime {
        margin: 0 11em 0 1.286em;
    }
}
.thread {
    .thread {
        margin-left: 3em;
    }
    .even {
        background: #eee;
        margin: 0;
    }
}
fieldset.comments, .comment blockquote.userstuff {
    background: transparent;
    border: none;
    box-shadow: none;
}
