.system {
    p {
        line-height: 1.5;
    }
    .userstuff {
        max-width: 72em;
        margin: auto;
        h3 {
            margin-top: 3em;
        }
    }
    .intro {
        font: 1.5em Georgia, serif;
        margin: 0 auto 2.5em;
        max-width: 39em;
        float: none;
        overflow: hidden;
    }
    .module {
        h2 {
            font: bold oblique 2.5em Georgia, serif;
            margin-bottom: -0.25em;
        }
    }
    p#signup {
        width: 100%;
        text-indent: 0;
        font-style: normal;
        text-shadow: -1px -2px 3px #fff;
    }
    .latest {
        dl {
            margin-left: 2em;
        }
    }
}
.system .intro a, .system .intro em {
    font: bold oblique 100% Georgia, serif;
}
.system .latest, .system div.news {
    width: 49%;
    float: left;
    margin: auto auto 3.5em auto;
}
.system .latest h3, .system div.news h3 {
    text-align: center;
    color: #900;
    border-bottom: 1px solid #c8c8c8;
    font: bold 2.5em Georgia, serif;
}
.session #logo, .session #signin {
    display: block;
    float: left;
    margin-bottom: 1.5em;
    width: 48%;
}
.admin_sessions-new {
    form {
        width: 75%;
        margin: auto;
    }
}
.session {
    dt {
        min-width: 0;
    }
}
.docs .userstuff ul, .docs .userstuff ol {
    margin: 0.643em auto;
    padding: 0;
}
.docs {
    .userstuff {
        li {
            padding: 0 1.5em;
        }
        .toc {
            margin: 3.215em auto;
            li {
                list-style-type: upper-roman;
            }
        }
    }
}
