.works-index .index, .collections-index .index {
    width: 75%;
    float: left;
}
.works-index ol.pagination, .people-index ol + div.pagination, .index + h4.landmark {
    clear: both;
}
.media-index {
    .listbox {
        min-height: 17.5em;
    }
}
.search {
    input[type="text"] {
        border-top-color: #999;
        padding: 0.15em 0.25em;
        border-radius: 1em;
    }
    span {
        &.tip {
            background: #ddd;
            border: 1px solid #fff;
            padding: 0.15em;
            position: absolute;
            left: -999em;
            font-size: 0.75em;
        }
    }
    &:hover {
        .tip {
            left: 1em;
            top: 3.5em;
        }
    }
    .tags {
        dd {
            &.submit {
                margin: -3em 0.643em 0;
            }
        }
    }
}
.search p, li.search form p {
    position: relative;
}
li {
    &.search {
        &:hover {
            .tip {
                left: 1em;
                top: 2.75em;
            }
        }
        fieldset {
            margin: auto;
            padding: 0.15em;
            font-size: 87.5%;
            overflow: visible;
        }
    }
}
form {
    &.filters {
        width: 22.5%;
        float: right;
        dl {
            margin-top: 0.375em;
            padding: 0;
        }
        dt {
            span {
                cursor: pointer;
            }
        }
    }
}
.filters {
    .tags {
        display: block;
    }
    dd {
        width: 100%;
    }
}

