#outer {
    font-size: 12px;
}
#header {
    min-height: 0;
    .landmark {
        clear: none;
    }
    ul {
        &.primary {
            padding: 0.25em 35px;
        }
    }
    h2 {
        &.collections {
            padding: 1%;
            margin: 0;
        }
    }
}
#greeting {
    width: 45px;
    float: right;
    z-index: 50;
    p {
        &.icon {
            img {
                border: none;
                padding: 0;
                top: 0;
            }
        }
    }
    ul {
        padding: 0;
    }
    li {
        display: block;
        margin: 0 0 .25em 0;
        text-align: right;
        a {
            padding: 0;
        }
    }
    .icon {
        height: 35px;
        width: 35px;
        border: none;
    }
}
h1 {
    a {
        img {
            width: 30px;
            border: 0;
        }
    }
}
#main {
    &.dashboard {
        float: none;
        margin: auto;
        width: auto;
        padding: 0;
    }
    .actions {
        a {
            margin: auto;
        }
    }
    li {
        &.blurb {
            .stats {
                padding: 0;
            }
        }
    }
}
#dashboard, #main.dashboard .index, .dashboard form.filters, #main .filters, .works-index .index, .collections-index .index, #inner form dd, #inner form dt {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    float: none;
}
#footer {
    background: #900;
}
h1, h2, h3 {
    word-break: break-all;
}
.blurb dl.tags dt, .blurb dl.tags dd, dl.meta dt, dl.meta dd, .alphabet .listbox li, .media .listbox, #home .news, #home .latest {
    width: auto;
    float: none;
}
.blurb dl.tags dd, dl.meta dd {
    margin-left: 1em;
}
.alphabet {
    .listbox {
        li {
            display: block;
        }
    }
}
dl {
    &.stats {
        & + h6 {
            & + .actions {
                margin: auto;
            }
        }
    }
}
#inbox-form {
    clear: both;
    float: none;
    width: auto;
}
#outer #dashboard, #main.dashboard {
    float: none;
    width: auto;
    max-width: 100%;
    margin: 1%;
    padding: 0;
    clear: both;
}
#dashboard ul.navigation, #dashboard ul.navigation li, #dashboard ul.navigation li a, #dashboard ul.navigation li .current {
    text-align: left;
    display: inline;
    border: 0;
}
#dashboard {
    .landmark {
        clear: none;
        float: left;
    }
}
.dashboard {
    .landmark {
        clear: both;
    }
}
